<!DOCTYPE html>
<html lang="en" 

<head>
    <meta charset="UTF-8" />
    <title>Grayson Miller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
   <link rel="stylesheet" href="./css/style.css"
</head>

<body>

        <!-- NAVIGATION BAR-->
    <header>
    <!-- Big Hello Element-->
    <h1>
        <a href="/">hello</a>
    </h1>

    <!--Navigation Bar-->
    <nav>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    </header>
    

    <!--Hero Section-->
    <section class="hero">
        <div class="about">
            <h2> My name is Grayson Miller. Nice to meet you.</h2>
            <p> I am a Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem voluptatum provident eaque aut, nesciunt velit esse quibusdam cumque tempore ducimus nulla quod quidem dignissimos veniam odio repellendus rem error! Unde! </p>
        </div>
    </section>


</body>